# nakama-nime

./: build.gradle  settings.gradle
.github/workflows/: build-apk.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: style.css
app/src/main/assets/js/: backup.js  cache.js  config.js  core.js  extension-manager.js  player.js  router.js  utils.js
app/src/main/assets/js/pages/: about.js  anime-detail.js  episode-list.js  explore.js  ext-detail.js  history.js  home.js  settings.js  source-browse.js
app/src/main/java/com/nakama/player/: App.kt  MainActivity.kt
app/src/main/java/com/nakama/player/bridge/: ExtensionBridge.kt  ImageBridge.kt  NetworkBridge.kt  PlayerBridge.kt  StorageBridge.kt
app/src/main/java/com/nakama/player/data/db/: AnimeDao.kt  AppDatabase.kt  EpisodeDao.kt  ExtensionDao.kt  ProgressDao.kt
app/src/main/java/com/nakama/player/data/model/: AnimeModel.kt  EpisodeModel.kt  ExtensionModel.kt  ProgressModel.kt
app/src/main/java/com/nakama/player/logger/: FeatureTracker.kt  FileLoggingTree.kt  NakamaLogger.kt  PerformanceTracker.kt
app/src/main/java/com/nakama/player/network/: CloudflareKiller.kt  CookieManager.kt  DdosGuardKiller.kt  DohProviders.kt  RequestsHelper.kt
app/src/main/java/com/nakama/player/ui/: CustomWebChromeClient.kt  CustomWebViewClient.kt  SplashActivity.kt
app/src/main/java/com/nakama/player/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  Step1ThemeFragment.kt  Step2StorageFragment.kt  Step3PermissionFragment.kt  Step4FinishFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_onboarding_step1.xml  fragment_onboarding_step2.xml  fragment_onboarding_step3.xml  fragment_onboarding_step4.xml  item_accent_color.xml  item_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
