plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.devtools.ksp"
}

android {
    namespace "com.nakama.player"
    compileSdk 34

    defaultConfig {
        applicationId "com.nakama.player"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.1.1"
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Android Core
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

    // ✅ TAMBAHAN — dipakai di layout XML & Activity/Fragment
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // ✅ TAMBAHAN — lifecycle & fragment (SplashActivity, OnboardingActivity)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.activity:activity-ktx:1.8.2"

    // Network (port dari Cloudstream)
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0"
    implementation "com.github.Blatzar:NiceHttp:0.4.4"

    // Image Cache
    implementation "io.coil-kt:coil:2.6.0"

    // Video Player (offline)
    implementation "androidx.media3:media3-exoplayer:1.3.0"
    implementation "androidx.media3:media3-ui:1.3.0"

    // Database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    // Logger
    implementation "com.jakewharton.timber:timber:5.0.1"

    // JSON
    implementation "com.google.code.gson:gson:2.10.1"
}